from step02 import Variable, Function

# 实现Variable类和Function类，目的是实现自动微分
# 两种求倒数方法：1)数值微分, 2)反向传播
# 1)数值微分: 利用微小的差值获得函数变化量的方法
# 2)反向传播: 

# 什么是导数? 简单地说，导数是变化率，它被定义为在极短时间内的变化量
# 位置的导数：某个物体的位置相对于时间的变化率，即速度
# 速度的导数：连度相对于时间的变化率，即加速度

# 中心差分近似
# 数值微分使用非常小的值h求出的是真的导数的近似值, 因此这个值包含误差
# 中心差分近似是减小近似误差的一种方法. 中心差分近似计算的不是f(x)和f(x+h)的差, 而是f(x-h)和 f(x+h)的差
# 计算过x和x+h这两点的直线的斜率的方法称为前向差分近似; 计算x-h和x+h这两点斜率的方法称为中心差分近似, 中心差分近似实际产生的误差更小

def numerical_diff(f: Function, x: Variable, eps: float = 1e-4):
    
