
# 数值微分在计算戚本和精度方面存在问题
# 反向传播可以解决这两个问题. 也就是说, 反向传播不仅能 高效地求导, 还能帮助我们得到误差更小的值

# 理解反向传播的关键是链式法则（连锁律）
# 链（chain）可以理解为链条、锁链等，在这里表示多个函数连接在一起使用
# 链式法则意为连接起来的多个函数（复合函数）的导数可以分解为各组成函数的导数的乘积

# y到x的导数可以表示为各函数的导数的乘积. 
# 换言之, 复合函数的导数可以分解为各组成的数导数的乘积, 这就是链式法则